-classpath 'C:\\Users\\Case\\IdeaProjects\\jrenderer\\build\\classes\\java\\main;C:\\Users\\Case\\IdeaProjects\\jrenderer\\build\\resources\\main'
-d 'C:\\Users\\Case\\IdeaProjects\\jrenderer\\build\\docs\\javadoc'
-doctitle 'jrenderer 1.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'jrenderer 1.0.0 API'
'C:\\Users\\Case\\IdeaProjects\\jrenderer\\src\\main\\java\\org\\rabbittownsoftware\\jrenderer\\GameCanvas.java'
'C:\\Users\\Case\\IdeaProjects\\jrenderer\\src\\main\\java\\org\\rabbittownsoftware\\jrenderer\\GameWindow.java'
'C:\\Users\\Case\\IdeaProjects\\jrenderer\\src\\main\\java\\org\\rabbittownsoftware\\jrenderer\\Renderable.java'
'C:\\Users\\Case\\IdeaProjects\\jrenderer\\src\\main\\java\\org\\rabbittownsoftware\\jrenderer\\Renderer.java'
